REACT_APP_API_BASE_URL="https://www.googleapis.com/calendar/v3/calendars"
REACT_APP_API_KEY="AIzaSyAi_Hz2kyta36HWKy6jtRYzMU-SQX0dkyI"
REACT_APP_API_CALENDAR_ID="89nts3s96dd6j31ikv5f2lst9o@group.calendar.google.com"
REACT_APP_API_CLIENT_ID="275209118932-anj2pvtpnuugd6m0j5eqkd60thrni7k0.apps.googleusercontent.com"

