REACT_APP_API_BASE_URL="https://www.googleapis.com/calendar/v3/calendars"
REACT_APP_API_KEY="AIzaSyAi_Hz2kyta36HWKy6jtRYzMU-SQX0dkyI"
REACT_APP_API_CLIENT_ID="275209118932-anj2pvtpnuugd6m0j5eqkd60thrni7k0.apps.googleusercontent.com"
REACT_APP_GAPI_SCOPES="profile email https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/calendar.events https://www.googleapis.com/auth/calendar.events.readonly"